### ISSUE TITLE
Extremely slow performance when using mongodb

### ISSUE THREAD

**Issue by ricksearcy** [elsa-workflows/elsa-core#2433]
### Discussed in https://github.com/elsa-workflows/elsa-core/discussions/2423

<div type='discussions-op-text'>

<sup>Originally posted by **ricksearcy** October 28, 2021</sup>
Using this example as a test https://github.com/elsa-workflows/elsa-guides/tree/master/src/ElsaGuides.ContentApproval.Web

With the default SqlLite persistence provider we are seeing normal 1000ms response times. 

Switching to  .MongoDb persistence the same requests are taking 50-60 seconds. We use mongo for our db so obviously this is an issue. Any ideas? This is a mongo server we use for our other app and it performs fine, so I don't believe it's related to the actual DB server. 

UseMongoDbPersistence(opts =>
                    {
                        opts.ConnectionString = “ourconnstring”;
                        opts.DatabaseName = “ourdb”;
                    })   
</div>

This is the culprit. I quit counting after it was hit more 50 times from one request to the /Documents endpoint.

public async Task CountAsync(ISpecification specification, CancellationToken cancellationToken = default) =>
await Collection.AsQueryable().Apply(specification).CountAsync(cancellationToken);

Elsa.Persistence.MongoDb.dll!Elsa.Persistence.MongoDb.Stores.MongoDbStore<Elsa.Models.WorkflowInstance>.CountAsync(Elsa.Persistence.Specifications.ISpecification<Elsa.Models.WorkflowInstance> specification, System.Threading.CancellationToken cancellationToken) Line 74
at C:\elsa-core-master (1)\elsa-core-master\src\persistence\Elsa.Persistence.MongoDb\Stores\MongoDbStore.cs(74)
Elsa.Core.dll!Elsa.Persistence.Decorators.EventPublishingWorkflowInstanceStore.CountAsync(Elsa.Persistence.Specifications.ISpecification<Elsa.Models.WorkflowInstance> specification, System.Threading.CancellationToken cancellationToken)
Elsa.Core.dll!Elsa.Decorators.CachingWorkflowRegistry.WorkflowHasUnfinishedWorkflowsAsync(Elsa.Services.Models.IWorkflowBlueprint workflowBlueprint, System.Threading.CancellationToken cancellationToken)
Elsa.Core.dll!Elsa.Decorators.CachingWorkflowRegistry.d__12.MoveNext()
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Elsa.Decorators.CachingWorkflowRegistry.d__12>.MoveNext(System.Threading.Thread threadPoolThread)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)

**Comment by sfmskywalker** [comment]
I just tried the document approval guide with MongoDB, and I'm seeing no issues when posting to the documents endpoint. Response times are sub-second (140ms on average).

I'm not sure why you're seeing such an extreme performance degradation. The best I can advise at this point is for you to temporary comment out the Elsa package references and replace them with Elsa project references (clone the Elsa source code first) and step through the code in `MongoDbStore` to try and see what query it executes (and how often) that might explain the issue.

**Comment by ricksearcy** [comment]
This is exactly what I did and as said the CountAsync method breakpoint in the MongoDBStore was hit more than 50 times from one call to execute the workflow. 

As I'm sure you know, the C# mongodb driver Count is notoriously slow depending on a lot of factors. We've had to do a lot of optimizations over the years to get around the limitations in places we've needed a count in large data sets. 

The issue to me looks like a combination of how many times the DB is getting hit for a Count combined with getting the Count from mongo being fairly slow. Even if one call to get a count was 500ms when you multiply that by 50+ DB calls and you can see where it would get slow.

I won't have time this week, but I'll try to get you an sample DB where this can be reproduced with next week.

**Comment by sfmskywalker** [comment]
When I post to the documents endpoint, I don't see the `CountAsync` method being invoked at all. I'm probably missing a step when trying to repro the issue, so I look forward to a sample application that I can investigate.

**Comment by ricksearcy** [comment]
Import this mongo test data then set up the Elsa.Samples.DocumentApproval.csproj to use the mongo persistence provider and point it to the test db.  https://github.com/ricksearcy/Elsa/blob/main/workflow.json.zip

Place a breakpoint on line 74 in MongoDbStore.cs
public async Task<int> CountAsync(ISpecification<T> specification, CancellationToken cancellationToken = default) =>
            await Collection.AsQueryable().Apply(specification).CountAsync(cancellationToken);

Execute the workflow. 

You should now be able to see the issue where the CountAsync method is hit over and over for a single workflow execution.

**Comment by sfmskywalker** [comment]
Hi @ricksearcy , I am trying to run the workflow server against the MongoDB database you provided. When I start the application, I receive the following exception:

```
System.FormatException: An error occurred while deserializing the Variables property of class Elsa.Models.WorkflowInstance: Error resolving type specified in JSON 'CorasCloud.WorkFlow.Entities.ApprovalRequest, CorasCloud.WorkFlow.Entities'. Path 'Data.ApprovalRequest.$type', line 1, position 112.
       ---> Newtonsoft.Json.JsonSerializationException: Error resolving type specified in JSON 'CorasCloud.WorkFlow.Entities.ApprovalRequest, CorasCloud.WorkFlow.Entities'. Path 'Data.ApprovalRequest.$type', line 1, position 112.
       ---> Newtonsoft.Json.JsonSerializationException: Could not load assembly 'CorasCloud.WorkFlow.Entities'.
```

Notice the reference of the `CorasCloud.WorkFlow.Entities` assembly. Is there any chance you can send me that project?
Or even better: can you send me a (stripped down) solution that I can run?

**Comment by ricksearcy** [comment]
Try these
[test.zip](https://github.com/elsa-workflows/elsa-core/files/7598467/test.zip)

**Comment by sfmskywalker** [comment]
Can you please send the source files? I don't want the Elsa 2.3.0 references to interfere and test everything against latest code in master.

**Comment by ricksearcy** [comment]
Could you try and reproduce the issue with those first? I was able to originally reproduce the issue with just you sample project and the DB, but it sounds like you were having trouble starting the server because of saved refs of old workflows in the DB. Other than starting the server up I don't think executing your workflow should have any dependencies on those assemblies.

**Comment by sfmskywalker** [comment]
I tried but doesn't work because of issues, e.g.:

![image](https://user-images.githubusercontent.com/938393/143314602-f8fbcd7c-abeb-4ddb-98e0-393dd7e008a1.png)
